PrismFourAuto.Login/LoginView.xaml

<UserControl x:Class="PrismFourAuto.Login.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ErrorStyle" TargetType="FrameworkElement">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TextBox Width="206"
                 Height="23"
                 Margin="57,65,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding UserName}"
                 TextWrapping="Wrap" />
        <TextBox Width="206"
                 Height="23"
                 Margin="57,105,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding Password}"
                 TextWrapping="Wrap" />
        <Button Width="75"
                Margin="193,154,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding LoginCommand}"
                Content="Login" />

    </Grid>
</UserControl>
