PrismFourAuto.Staff/ItemSelectionView.xaml

<UserControl x:Class="PrismFourAuto.Staff.ItemSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>

        <StackPanel>

            <TextBlock Margin="10"
                       FontSize="24"
                       Foreground="DarkBlue">
                ItemSelectionView
            </TextBlock>

            <TextBlock Margin="10" TextWrapping="Wrap">
                This view has its own view model that implements the
                <Bold>IInteractionRequestAware</Bold>
                interface.
                Thanks to this, the view model is automatically populated with the corresponding &quot;notification&quot;
                and an action to finish the interaction, which in this case closes the window.
            </TextBlock>

            <TextBlock Margin="10"
                       FontWeight="Bold"
                       TextWrapping="Wrap">
                Please select an item:
            </TextBlock>
            <ListBox Height="100"
                     Margin="10,0"
                     ItemsSource="{Binding Notification.Items}"
                     SelectedItem="{Binding SelectedItem,
                                            Mode=TwoWay}"
                     SelectionMode="Single" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        Margin="10"
                        AutomationProperties.AutomationId="ItemsSelectButton"
                        Command="{Binding SelectItemCommand}">
                    Select Item
                </Button>
                <Button Grid.Column="1"
                        Margin="10"
                        AutomationProperties.AutomationId="ItemsCancelButton"
                        Command="{Binding CancelCommand}">
                    Cancel
                </Button>
            </Grid>

            <TextBlock Margin="10,10,10,20" TextWrapping="Wrap">
                The list of items shown above is passed in the parameter of the InteractionRequest and is stored in the Notification property of the view model.
                This is possible because the items list is wrapped inside an object that implements the
                <Bold>INotification</Bold>
                interface.
            </TextBlock>
        </StackPanel>

    </Grid>
</UserControl>
