PrismFourAuto.Staff/StaffView.xaml

<UserControl x:Class="PrismFourAuto.Staff.StaffView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <!--<i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmExitInteractionRequest}">
                <prism:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True" />
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>-->
        <Button Width="75"
                Margin="47,84,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutomationProperties.AutomationId="AvatarButton"
                Command="{Binding SubmitCommand}"
                Content="Click" />
        <Button Width="75"
                Margin="122,109,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Button" />
        <Button Width="128"
                Margin="142,49,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding LoadWindow}"
                Content="Composite Button" />
        <ProgressBar Width="214"
                     Height="24"
                     Margin="71,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Value="{Binding ProgressValue}" />
        <Button Width="60"
                Margin="0,13,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StartProgress}"
                Content="Start" />
        <Button Width="75"
                Margin="47,167,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding StudentCommand}"
                Content="Student View" />
        <Button Width="75"
                Margin="47,192,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding AsyncCommand}"
                Content="IAsyncResult" />
        <TextBlock Height="30"
                   Margin="0,232,0,38"
                   Text="{Binding AsyncResultTest}" />
        <Button Width="105"
                Margin="165,192,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Interation Parameter">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <prism:InvokeCommandAction Command="{Binding ButtonClickCommand}" TriggerParameterPath="RoutedEvent" />
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </Button>
    </Grid>
</UserControl>
